Starting job 10031042 on c11-46 on saga at Thu Nov 23 13:19:18 CET 2023


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



     ____             __  ____                
    / __ \___  ____  / /_/ __ \___  ___  ____ 
   / /_/ / _ \/ __ \/ __/ / / / _ \/ _ \/ __ \
  / ____/  __/ /_/ / /_/ /_/ /  __/  __/ /_/ /
 /_/    \___/ .___/\__/_____/\___/\___/ .___/ 
           /_/                       /_/      
....................................................
.                      1.1.0                       .
.       https://github.com/MannLabs/peptdeep       .
.                    Apache 2.0                    .
....................................................

2023-11-23 13:22:45> [PeptDeep] Running library task ...
2023-11-23 13:22:45> Input files (fasta): ['/cluster/projects/nn9036k/FastaDB/UP000005640_9606.fasta']
2023-11-23 13:22:45> Platform information:
2023-11-23 13:22:45> system        - Linux
2023-11-23 13:22:45> release       - 5.14.0-162.23.1.el9_1.x86_64
2023-11-23 13:22:45> version       - #1 SMP PREEMPT_DYNAMIC Tue Apr 11 19:09:37 UTC 2023
2023-11-23 13:22:45> machine       - x86_64
2023-11-23 13:22:45> processor     - x86_64
2023-11-23 13:22:45> cpu count     - 104
2023-11-23 13:22:45> ram           - 161.0/188.0 Gb (available/total)
2023-11-23 13:22:45> 
2023-11-23 13:22:46> Python information:
2023-11-23 13:22:46> alphabase        - 1.1.1
2023-11-23 13:22:46> alphabase>       - 
2023-11-23 13:22:46> alpharaw         - 0.2.0
2023-11-23 13:22:46> alpharaw>        - 
2023-11-23 13:22:46> biopython        - 1.81
2023-11-23 13:22:46> click            - 8.1.7
2023-11-23 13:22:46> lxml             - 4.9.3
2023-11-23 13:22:46> numba            - 0.58.1
2023-11-23 13:22:46> numpy            - 1.26.1
2023-11-23 13:22:46> pandas           - 2.1.1
2023-11-23 13:22:46> peptdeep         - 1.1.0
2023-11-23 13:22:46> psutil           - 5.9.6
2023-11-23 13:22:46> pyteomics        - 4.6.3
2023-11-23 13:22:46> python           - 3.9.18
2023-11-23 13:22:46> scikit-learn     - 1.3.2
2023-11-23 13:22:46> streamlit        - 1.28.2
2023-11-23 13:22:46> streamlit-aggrid - 0.3.4.post3
2023-11-23 13:22:46> torch            - 2.1.1
2023-11-23 13:22:46> tqdm             - 4.66.1
2023-11-23 13:22:46> transformers     - 4.35.2
2023-11-23 13:22:46> 
2023-11-23 13:22:51> Generating the spectral library ...
2023-11-23 13:27:18> Predicting RT/IM/MS2 for 20549298 precursors ...
2023-11-23 13:27:18> Using multiprocessing with 16 processes ...
2023-11-23 13:27:18> Predicting rt,mobility,ms2 ...
  0%|          | 0/221 [00:00<?, ?it/s]  0%|          | 1/221 [04:49<17:41:27, 289.49s/it]  1%|          | 2/221 [05:56<9:38:59, 158.63s/it]   1%|▏         | 3/221 [06:04<5:25:53, 89.70s/it]   2%|▏         | 4/221 [06:13<3:29:58, 58.06s/it]  2%|▏         | 5/221 [06:16<2:17:02, 38.07s/it]  3%|▎         | 6/221 [06:18<1:32:13, 25.74s/it]  3%|▎         | 7/221 [06:19<1:03:42, 17.86s/it]  4%|▎         | 8/221 [06:21<45:01, 12.68s/it]    4%|▍         | 9/221 [06:23<33:27,  9.47s/it]  5%|▍         | 10/221 [06:28<28:24,  8.08s/it]  5%|▍         | 11/221 [06:41<32:51,  9.39s/it]  5%|▌         | 12/221 [06:50<32:32,  9.34s/it]  6%|▌         | 13/221 [06:53<25:50,  7.45s/it]  6%|▋         | 14/221 [07:05<30:36,  8.87s/it]  7%|▋         | 15/221 [07:08<24:20,  7.09s/it]  7%|▋         | 16/221 [07:09<18:12,  5.33s/it]  8%|▊         | 17/221 [07:32<35:36, 10.47s/it]  8%|▊         | 18/221 [08:56<1:50:27, 32.65s/it]  9%|▊         | 19/221 [09:18<1:38:40, 29.31s/it]  9%|▉         | 20/221 [09:42<1:33:33, 27.93s/it] 10%|▉         | 21/221 [09:53<1:15:53, 22.77s/it] 10%|▉         | 22/221 [10:19<1:18:39, 23.72s/it] 10%|█         | 23/221 [11:23<1:57:53, 35.73s/it] 11%|█         | 24/221 [11:24<1:23:12, 25.34s/it] 11%|█▏        | 25/221 [11:26<1:00:17, 18.45s/it] 12%|█▏        | 26/221 [11:27<42:47, 13.17s/it]   12%|█▏        | 27/221 [11:39<41:28, 12.83s/it] 13%|█▎        | 28/221 [11:40<29:39,  9.22s/it] 13%|█▎        | 29/221 [11:45<25:18,  7.91s/it] 14%|█▍        | 31/221 [11:57<22:09,  7.00s/it] 14%|█▍        | 32/221 [12:06<23:33,  7.48s/it] 15%|█▍        | 33/221 [12:28<35:32, 11.34s/it] 15%|█▌        | 34/221 [13:09<1:00:26, 19.39s/it] 16%|█▌        | 35/221 [14:17<1:42:56, 33.20s/it] 16%|█▋        | 36/221 [14:23<1:17:42, 25.21s/it] 17%|█▋        | 37/221 [14:25<56:48, 18.53s/it]   17%|█▋        | 38/221 [14:43<56:18, 18.46s/it] 18%|█▊        | 39/221 [15:54<1:43:01, 33.97s/it] 18%|█▊        | 40/221 [16:21<1:35:43, 31.73s/it] 19%|█▊        | 41/221 [16:34<1:19:17, 26.43s/it] 19%|█▉        | 42/221 [16:38<58:38, 19.66s/it]   19%|█▉        | 43/221 [17:01<1:01:08, 20.61s/it] 20%|█▉        | 44/221 [17:20<59:29, 20.17s/it]   20%|██        | 45/221 [17:21<42:00, 14.32s/it] 21%|██        | 46/221 [17:41<46:40, 16.00s/it] 21%|██▏       | 47/221 [18:06<54:04, 18.65s/it] 22%|██▏       | 48/221 [18:15<45:35, 15.81s/it] 22%|██▏       | 49/221 [18:16<32:40, 11.40s/it] 23%|██▎       | 50/221 [18:46<48:44, 17.10s/it] 23%|██▎       | 51/221 [19:36<1:15:57, 26.81s/it] 24%|██▎       | 52/221 [19:41<57:25, 20.39s/it]   24%|██▍       | 53/221 [19:55<51:26, 18.37s/it] 24%|██▍       | 54/221 [20:50<1:21:32, 29.30s/it] 25%|██▍       | 55/221 [20:52<58:32, 21.16s/it]   25%|██▌       | 56/221 [22:02<1:38:29, 35.82s/it] 26%|██▌       | 57/221 [22:17<1:20:48, 29.56s/it] 26%|██▌       | 58/221 [22:42<1:17:11, 28.41s/it] 27%|██▋       | 59/221 [23:32<1:33:40, 34.70s/it] 27%|██▋       | 60/221 [23:34<1:06:53, 24.93s/it] 28%|██▊       | 61/221 [23:43<53:30, 20.06s/it]   28%|██▊       | 62/221 [24:02<52:56, 19.98s/it] 29%|██▊       | 63/221 [24:04<38:02, 14.45s/it] 29%|██▉       | 64/221 [24:54<1:05:34, 25.06s/it] 29%|██▉       | 65/221 [25:51<1:30:19, 34.74s/it] 30%|██▉       | 66/221 [26:26<1:29:32, 34.66s/it] 30%|███       | 67/221 [26:29<1:04:41, 25.20s/it] 31%|███       | 68/221 [26:41<54:03, 21.20s/it]   31%|███       | 69/221 [27:13<1:01:57, 24.46s/it] 32%|███▏      | 70/221 [27:35<59:41, 23.72s/it]   32%|███▏      | 71/221 [27:50<52:43, 21.09s/it] 33%|███▎      | 72/221 [28:29<1:06:11, 26.65s/it] 33%|███▎      | 73/221 [28:36<50:44, 20.57s/it]   33%|███▎      | 74/221 [30:28<1:57:56, 48.14s/it] 34%|███▍      | 75/221 [30:53<1:40:19, 41.23s/it] 34%|███▍      | 76/221 [30:54<1:10:27, 29.15s/it] 35%|███▍      | 77/221 [30:59<52:43, 21.97s/it]   35%|███▌      | 78/221 [31:35<1:01:44, 25.91s/it] 36%|███▌      | 79/221 [31:37<44:45, 18.91s/it]   36%|███▌      | 80/221 [31:43<35:12, 14.98s/it] 37%|███▋      | 81/221 [33:00<1:18:07, 33.48s/it] 37%|███▋      | 82/221 [33:15<1:04:41, 27.93s/it] 38%|███▊      | 83/221 [34:02<1:17:40, 33.77s/it] 38%|███▊      | 84/221 [34:04<55:12, 24.18s/it]   38%|███▊      | 85/221 [34:19<48:46, 21.52s/it] 39%|███▉      | 86/221 [34:51<55:37, 24.72s/it] 39%|███▉      | 87/221 [35:23<1:00:10, 26.95s/it] 40%|███▉      | 88/221 [35:38<51:31, 23.25s/it]   40%|████      | 89/221 [36:08<55:25, 25.19s/it] 41%|████      | 90/221 [36:13<41:59, 19.23s/it] 41%|████      | 91/221 [36:54<55:30, 25.62s/it] 42%|████▏     | 92/221 [38:03<1:23:15, 38.72s/it] 42%|████▏     | 93/221 [38:09<1:01:57, 29.04s/it] 43%|████▎     | 94/221 [38:15<46:37, 22.03s/it]   43%|████▎     | 95/221 [38:40<48:00, 22.86s/it] 43%|████▎     | 96/221 [39:11<52:48, 25.35s/it] 44%|████▍     | 97/221 [39:45<58:00, 28.07s/it] 44%|████▍     | 98/221 [40:18<1:00:26, 29.48s/it] 45%|████▍     | 99/221 [40:56<1:04:59, 31.96s/it] 45%|████▌     | 100/221 [41:27<1:03:56, 31.71s/it] 46%|████▌     | 101/221 [41:41<52:37, 26.31s/it]   46%|████▌     | 102/221 [42:57<1:21:47, 41.24s/it] 47%|████▋     | 103/221 [43:22<1:11:48, 36.51s/it] 47%|████▋     | 104/221 [44:06<1:15:08, 38.54s/it] 48%|████▊     | 105/221 [44:07<53:01, 27.43s/it]   48%|████▊     | 106/221 [44:34<52:33, 27.43s/it] 48%|████▊     | 107/221 [45:11<57:21, 30.19s/it] 49%|████▉     | 108/221 [45:35<53:15, 28.28s/it] 49%|████▉     | 109/221 [46:28<1:06:23, 35.57s/it] 50%|████▉     | 110/221 [46:52<59:36, 32.22s/it]   50%|█████     | 111/221 [47:39<1:07:14, 36.68s/it] 51%|█████     | 112/221 [48:30<1:14:19, 40.91s/it] 51%|█████     | 113/221 [48:31<52:08, 28.97s/it]   52%|█████▏    | 114/221 [49:05<54:35, 30.61s/it] 52%|█████▏    | 115/221 [49:28<49:52, 28.23s/it] 52%|█████▏    | 116/221 [49:29<35:04, 20.04s/it] 53%|█████▎    | 117/221 [49:54<37:14, 21.49s/it] 53%|█████▎    | 118/221 [51:44<1:22:21, 47.98s/it] 54%|█████▍    | 119/221 [52:04<1:07:22, 39.64s/it] 54%|█████▍    | 120/221 [52:42<1:06:05, 39.26s/it] 55%|█████▍    | 121/221 [52:50<49:32, 29.73s/it]   55%|█████▌    | 122/221 [53:14<46:21, 28.10s/it] 56%|█████▌    | 123/221 [53:20<34:56, 21.39s/it] 56%|█████▌    | 124/221 [54:13<49:59, 30.92s/it] 57%|█████▋    | 125/221 [54:14<35:20, 22.09s/it] 57%|█████▋    | 126/221 [54:34<33:50, 21.38s/it] 57%|█████▋    | 127/221 [55:02<36:42, 23.43s/it] 58%|█████▊    | 128/221 [56:03<53:42, 34.65s/it] 58%|█████▊    | 129/221 [56:46<56:56, 37.13s/it] 59%|█████▉    | 130/221 [57:26<57:43, 38.06s/it] 59%|█████▉    | 131/221 [58:11<59:57, 39.97s/it] 60%|█████▉    | 132/221 [58:46<57:05, 38.49s/it] 60%|██████    | 133/221 [58:55<43:23, 29.59s/it] 61%|██████    | 134/221 [59:09<36:08, 24.93s/it] 61%|██████    | 135/221 [1:00:56<1:11:18, 49.74s/it] 62%|██████▏   | 136/221 [1:01:03<52:24, 36.99s/it]   62%|██████▏   | 137/221 [1:03:04<1:26:41, 61.93s/it] 62%|██████▏   | 138/221 [1:03:11<1:03:08, 45.65s/it] 63%|██████▎   | 139/221 [1:03:13<44:30, 32.57s/it]   63%|██████▎   | 140/221 [1:03:39<41:06, 30.45s/it] 64%|██████▍   | 141/221 [1:04:14<42:22, 31.78s/it] 64%|██████▍   | 142/221 [1:04:34<37:14, 28.29s/it] 65%|██████▍   | 143/221 [1:05:20<43:38, 33.57s/it] 65%|██████▌   | 144/221 [1:06:13<50:35, 39.43s/it] 66%|██████▌   | 145/221 [1:06:46<47:24, 37.43s/it] 66%|██████▌   | 146/221 [1:07:04<39:28, 31.58s/it] 67%|██████▋   | 147/221 [1:07:48<43:44, 35.46s/it] 67%|██████▋   | 148/221 [1:07:51<31:16, 25.71s/it] 67%|██████▋   | 149/221 [1:08:44<40:31, 33.77s/it] 68%|██████▊   | 150/221 [1:09:15<39:16, 33.19s/it] 68%|██████▊   | 151/221 [1:09:43<36:42, 31.47s/it] 69%|██████▉   | 152/221 [1:09:48<27:12, 23.66s/it] 69%|██████▉   | 153/221 [1:11:15<48:05, 42.44s/it] 70%|██████▉   | 154/221 [1:11:23<35:56, 32.19s/it] 70%|███████   | 155/221 [1:11:33<28:08, 25.59s/it] 71%|███████   | 156/221 [1:12:40<41:18, 38.14s/it] 71%|███████   | 157/221 [1:13:26<42:59, 40.31s/it] 71%|███████▏  | 158/221 [1:15:10<1:02:24, 59.44s/it] 72%|███████▏  | 159/221 [1:15:41<52:48, 51.10s/it]   72%|███████▏  | 160/221 [1:15:48<38:18, 37.68s/it] 73%|███████▎  | 161/221 [1:16:02<30:44, 30.75s/it] 73%|███████▎  | 162/221 [1:16:24<27:34, 28.05s/it] 74%|███████▍  | 163/221 [1:17:25<36:30, 37.76s/it] 74%|███████▍  | 164/221 [1:18:32<44:26, 46.79s/it] 75%|███████▍  | 165/221 [1:18:54<36:40, 39.30s/it] 75%|███████▌  | 166/221 [1:19:33<35:56, 39.21s/it] 76%|███████▌  | 167/221 [1:21:10<50:43, 56.37s/it] 76%|███████▌  | 168/221 [1:21:23<38:22, 43.44s/it] 76%|███████▋  | 169/221 [1:21:29<27:52, 32.16s/it] 77%|███████▋  | 170/221 [1:23:13<45:42, 53.77s/it] 77%|███████▋  | 171/221 [1:24:13<46:29, 55.78s/it] 78%|███████▊  | 172/221 [1:24:23<34:12, 41.88s/it] 78%|███████▊  | 173/221 [1:24:26<24:14, 30.29s/it] 79%|███████▊  | 174/221 [1:25:31<31:45, 40.55s/it] 79%|███████▉  | 175/221 [1:25:43<24:34, 32.05s/it] 80%|███████▉  | 176/221 [1:27:22<39:05, 52.13s/it] 80%|████████  | 177/221 [1:28:19<39:15, 53.53s/it] 81%|████████  | 178/221 [1:28:49<33:25, 46.65s/it] 81%|████████  | 179/221 [1:28:53<23:36, 33.72s/it] 81%|████████▏ | 180/221 [1:29:22<22:09, 32.42s/it] 82%|████████▏ | 181/221 [1:29:49<20:24, 30.61s/it] 82%|████████▏ | 182/221 [1:29:51<14:27, 22.24s/it] 83%|████████▎ | 183/221 [1:31:41<30:41, 48.47s/it] 83%|████████▎ | 184/221 [1:32:04<25:12, 40.88s/it] 84%|████████▎ | 185/221 [1:33:39<34:15, 57.10s/it] 84%|████████▍ | 186/221 [1:33:55<26:08, 44.83s/it] 85%|████████▍ | 187/221 [1:34:37<24:52, 43.89s/it] 85%|████████▌ | 188/221 [1:35:31<25:51, 47.02s/it] 86%|████████▌ | 189/221 [1:37:58<40:58, 76.84s/it] 86%|████████▌ | 190/221 [1:38:18<30:56, 59.88s/it] 86%|████████▋ | 191/221 [1:38:31<22:56, 45.88s/it] 87%|████████▋ | 192/221 [1:38:54<18:48, 38.91s/it] 87%|████████▋ | 193/221 [1:40:11<23:31, 50.41s/it] 88%|████████▊ | 194/221 [1:42:09<31:51, 70.78s/it] 88%|████████▊ | 195/221 [1:42:23<23:18, 53.77s/it] 89%|████████▊ | 196/221 [1:42:26<15:56, 38.26s/it] 89%|████████▉ | 197/221 [1:42:47<13:20, 33.36s/it] 90%|████████▉ | 198/221 [1:42:59<10:18, 26.89s/it] 90%|█████████ | 199/221 [1:44:03<13:55, 38.00s/it] 90%|█████████ | 200/221 [1:45:35<18:55, 54.05s/it] 91%|█████████ | 201/221 [1:45:41<13:16, 39.82s/it] 91%|█████████▏| 202/221 [1:46:11<11:38, 36.76s/it] 92%|█████████▏| 203/221 [1:46:23<08:48, 29.37s/it] 92%|█████████▏| 204/221 [1:47:34<11:49, 41.75s/it] 93%|█████████▎| 205/221 [1:47:40<08:19, 31.21s/it] 93%|█████████▎| 206/221 [1:50:26<17:51, 71.46s/it] 94%|█████████▎| 207/221 [1:50:43<12:51, 55.09s/it] 94%|█████████▍| 208/221 [1:52:09<13:56, 64.37s/it] 95%|█████████▍| 209/221 [1:52:59<12:01, 60.14s/it] 95%|█████████▌| 210/221 [1:53:03<07:58, 43.47s/it] 95%|█████████▌| 211/221 [1:53:36<06:40, 40.09s/it] 96%|█████████▌| 212/221 [1:54:58<07:55, 52.82s/it] 96%|█████████▋| 213/221 [1:55:11<05:27, 40.92s/it] 97%|█████████▋| 214/221 [1:55:26<03:51, 33.10s/it] 97%|█████████▋| 215/221 [1:55:37<02:39, 26.53s/it] 98%|█████████▊| 216/221 [1:55:57<02:02, 24.60s/it] 98%|█████████▊| 217/221 [1:56:19<01:35, 23.78s/it] 99%|█████████▊| 218/221 [1:56:22<00:52, 17.46s/it] 99%|█████████▉| 219/221 [1:57:00<00:47, 23.69s/it]100%|█████████▉| 220/221 [1:57:05<00:17, 17.95s/it]100%|██████████| 221/221 [1:57:29<00:00, 19.79s/it]100%|██████████| 221/221 [1:57:29<00:00, 31.90s/it]
2023-11-23 15:25:13> End predicting RT/IM/MS2
2023-11-23 15:25:14> Predicting the spectral library with 20549298 precursors and 1440.16M fragments used 20.2367 GB memory
2023-11-23 15:25:14> Saving HDF library to /cluster/projects/nn9036k/peptdeep/spec_libs/predict.speclib.hdf ...
2023-11-23 15:29:09> Library generated!!

Job 10031042 consumed 21.7 billing hours from project nn9036k.

Submitted 2023-11-23T11:16:16; waited 2.1 hours in the queue after becoming eligible to run.

Requested wallclock time: 2.0 days
Elapsed wallclock time:   2.2 hours

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
10031042          10            0.0 %  2023-11-23T13:19:18    2.2 h  0
10031042.batch    10      1   174.4 %  2023-11-23T13:19:18    2.2 h  0

Used CPU time:   1.6 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
10031042          40.0        
10031042.batch    40.0    35.3

Job 10031042 completed at Thu Nov 23 15:29:36 CET 2023
