Starting job 10027766 on c10-29 on saga at Wed Nov 22 16:09:12 CET 2023


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



     ____             __  ____                
    / __ \___  ____  / /_/ __ \___  ___  ____ 
   / /_/ / _ \/ __ \/ __/ / / / _ \/ _ \/ __ \
  / ____/  __/ /_/ / /_/ /_/ /  __/  __/ /_/ /
 /_/    \___/ .___/\__/_____/\___/\___/ .___/ 
           /_/                       /_/      
....................................................
.                      1.1.0                       .
.       https://github.com/MannLabs/peptdeep       .
.                    Apache 2.0                    .
....................................................

2023-11-22 16:12:37> [PeptDeep] Running library task ...
2023-11-22 16:12:37> Input files (fasta): ['/cluster/projects/nn9036k/FastaDB/UP000005640_9606.fasta']
2023-11-22 16:12:37> Platform information:
2023-11-22 16:12:37> system        - Linux
2023-11-22 16:12:37> release       - 5.14.0-162.23.1.el9_1.x86_64
2023-11-22 16:12:37> version       - #1 SMP PREEMPT_DYNAMIC Tue Apr 11 19:09:37 UTC 2023
2023-11-22 16:12:37> machine       - x86_64
2023-11-22 16:12:37> processor     - x86_64
2023-11-22 16:12:37> cpu count     - 104
2023-11-22 16:12:37> ram           - 154.8/188.0 Gb (available/total)
2023-11-22 16:12:37> 
2023-11-22 16:12:38> Python information:
2023-11-22 16:12:38> alphabase        - 1.1.1
2023-11-22 16:12:38> alphabase>       - 
2023-11-22 16:12:38> alpharaw         - 0.2.0
2023-11-22 16:12:38> alpharaw>        - 
2023-11-22 16:12:38> biopython        - 1.81
2023-11-22 16:12:38> click            - 8.1.7
2023-11-22 16:12:38> lxml             - 4.9.3
2023-11-22 16:12:38> numba            - 0.58.1
2023-11-22 16:12:38> numpy            - 1.26.1
2023-11-22 16:12:38> pandas           - 2.1.1
2023-11-22 16:12:38> peptdeep         - 1.1.0
2023-11-22 16:12:38> psutil           - 5.9.6
2023-11-22 16:12:38> pyteomics        - 4.6.3
2023-11-22 16:12:38> python           - 3.9.18
2023-11-22 16:12:38> scikit-learn     - 1.3.2
2023-11-22 16:12:38> streamlit        - 1.28.2
2023-11-22 16:12:38> streamlit-aggrid - 0.3.4.post3
2023-11-22 16:12:38> torch            - 2.1.1
2023-11-22 16:12:38> tqdm             - 4.66.1
2023-11-22 16:12:38> transformers     - 4.35.2
2023-11-22 16:12:38> 
2023-11-22 16:12:43> Generating the spectral library ...
2023-11-22 16:16:46> Predicting RT/IM/MS2 for 20549298 precursors ...
2023-11-22 16:16:46> Using multiprocessing with 16 processes ...
2023-11-22 16:16:46> Predicting rt,mobility,ms2 ...
  0%|          | 0/221 [00:00<?, ?it/s]  0%|          | 1/221 [07:01<25:45:31, 421.51s/it]  1%|          | 2/221 [07:58<12:35:54, 207.10s/it]  1%|▏         | 3/221 [08:02<6:54:55, 114.20s/it]   2%|▏         | 4/221 [08:06<4:16:27, 70.91s/it]   2%|▏         | 5/221 [08:11<2:49:56, 47.20s/it]  3%|▎         | 6/221 [08:12<1:52:14, 31.32s/it]  3%|▎         | 7/221 [08:16<1:19:26, 22.27s/it]  4%|▎         | 8/221 [08:20<58:47, 16.56s/it]    4%|▍         | 9/221 [08:21<41:01, 11.61s/it]  5%|▍         | 10/221 [08:21<28:48,  8.19s/it]  5%|▍         | 11/221 [08:29<28:16,  8.08s/it]  5%|▌         | 12/221 [08:31<22:11,  6.37s/it]  6%|▌         | 13/221 [08:35<18:58,  5.47s/it]  6%|▋         | 14/221 [08:39<17:51,  5.18s/it]  7%|▋         | 15/221 [08:47<20:26,  5.96s/it]  7%|▋         | 16/221 [08:47<14:39,  4.29s/it]  8%|▊         | 17/221 [08:50<12:47,  3.76s/it]  8%|▊         | 18/221 [10:21<1:41:25, 29.98s/it]  9%|▊         | 19/221 [12:03<2:53:19, 51.48s/it]  9%|▉         | 20/221 [12:10<2:08:07, 38.25s/it] 10%|▉         | 21/221 [12:15<1:34:11, 28.26s/it] 10%|▉         | 22/221 [12:23<1:13:43, 22.23s/it] 10%|█         | 23/221 [12:48<1:16:08, 23.07s/it] 11%|█         | 24/221 [13:01<1:05:26, 19.93s/it] 11%|█▏        | 25/221 [13:05<50:09, 15.35s/it]   12%|█▏        | 26/221 [13:09<37:59, 11.69s/it] 12%|█▏        | 27/221 [13:15<32:37, 10.09s/it] 13%|█▎        | 28/221 [13:21<28:26,  8.84s/it] 13%|█▎        | 29/221 [13:22<20:25,  6.38s/it] 14%|█▎        | 30/221 [13:25<17:34,  5.52s/it] 14%|█▍        | 31/221 [13:25<12:35,  3.98s/it] 14%|█▍        | 32/221 [13:31<14:18,  4.54s/it] 15%|█▍        | 33/221 [13:50<27:27,  8.76s/it] 15%|█▌        | 34/221 [13:57<25:18,  8.12s/it] 16%|█▌        | 35/221 [17:02<3:09:51, 61.24s/it] 16%|█▋        | 36/221 [17:08<2:18:00, 44.76s/it] 17%|█▋        | 37/221 [17:21<1:48:16, 35.31s/it] 17%|█▋        | 38/221 [17:24<1:17:59, 25.57s/it] 18%|█▊        | 39/221 [17:33<1:02:35, 20.63s/it] 18%|█▊        | 40/221 [17:48<57:09, 18.95s/it]   19%|█▊        | 41/221 [17:58<48:43, 16.24s/it] 19%|█▉        | 42/221 [18:13<47:36, 15.96s/it] 19%|█▉        | 43/221 [18:34<51:23, 17.32s/it] 20%|█▉        | 44/221 [18:37<38:20, 13.00s/it] 20%|██        | 45/221 [18:48<36:48, 12.55s/it] 21%|██        | 46/221 [19:11<45:30, 15.60s/it] 21%|██▏       | 47/221 [19:18<37:58, 13.09s/it] 22%|██▏       | 48/221 [19:25<32:31, 11.28s/it] 22%|██▏       | 49/221 [19:49<42:55, 14.97s/it] 23%|██▎       | 50/221 [19:56<36:11, 12.70s/it] 23%|██▎       | 51/221 [21:22<1:38:15, 34.68s/it] 24%|██▎       | 52/221 [21:55<1:35:46, 34.00s/it] 24%|██▍       | 53/221 [22:42<1:46:25, 38.01s/it] 24%|██▍       | 54/221 [22:51<1:21:08, 29.15s/it] 25%|██▍       | 55/221 [23:37<1:34:41, 34.23s/it] 25%|██▌       | 56/221 [23:46<1:13:58, 26.90s/it] 26%|██▌       | 57/221 [23:53<57:12, 20.93s/it]   26%|██▌       | 58/221 [23:55<41:11, 15.16s/it] 27%|██▋       | 59/221 [24:36<1:02:02, 22.98s/it] 27%|██▋       | 60/221 [24:42<47:54, 17.85s/it]   28%|██▊       | 61/221 [24:55<43:16, 16.23s/it] 28%|██▊       | 62/221 [24:56<30:43, 11.59s/it] 29%|██▊       | 63/221 [25:12<34:09, 12.97s/it] 29%|██▉       | 64/221 [25:35<42:07, 16.10s/it] 29%|██▉       | 65/221 [25:50<41:01, 15.78s/it] 30%|██▉       | 66/221 [26:13<45:55, 17.78s/it] 30%|███       | 67/221 [26:46<57:37, 22.45s/it] 31%|███       | 68/221 [28:32<2:01:02, 47.47s/it] 31%|███       | 69/221 [29:04<1:48:23, 42.79s/it] 32%|███▏      | 70/221 [29:15<1:24:13, 33.47s/it] 32%|███▏      | 71/221 [29:27<1:07:19, 26.93s/it] 33%|███▎      | 72/221 [30:38<1:39:32, 40.08s/it] 33%|███▎      | 73/221 [30:45<1:14:13, 30.09s/it] 33%|███▎      | 74/221 [31:07<1:08:15, 27.86s/it] 34%|███▍      | 75/221 [31:29<1:03:12, 25.98s/it] 34%|███▍      | 76/221 [31:30<44:52, 18.57s/it]   35%|███▍      | 77/221 [31:34<33:47, 14.08s/it] 35%|███▌      | 78/221 [31:35<24:03, 10.10s/it] 36%|███▌      | 79/221 [31:48<26:06, 11.03s/it] 36%|███▌      | 80/221 [32:18<39:36, 16.85s/it] 37%|███▋      | 81/221 [32:36<40:06, 17.19s/it] 37%|███▋      | 82/221 [32:52<38:39, 16.69s/it] 38%|███▊      | 83/221 [33:15<43:14, 18.80s/it] 38%|███▊      | 84/221 [35:42<2:10:09, 57.01s/it] 38%|███▊      | 85/221 [35:54<1:38:52, 43.62s/it] 39%|███▉      | 86/221 [35:59<1:12:18, 32.13s/it] 39%|███▉      | 87/221 [36:26<1:08:14, 30.56s/it] 40%|███▉      | 88/221 [36:32<51:25, 23.20s/it]   40%|████      | 89/221 [36:57<52:07, 23.69s/it] 41%|████      | 90/221 [37:09<44:01, 20.16s/it] 41%|████      | 91/221 [38:18<1:15:27, 34.83s/it] 42%|████▏     | 92/221 [38:48<1:11:34, 33.29s/it] 42%|████▏     | 93/221 [38:49<50:41, 23.76s/it]   43%|████▎     | 94/221 [38:50<35:40, 16.85s/it] 43%|████▎     | 95/221 [38:57<29:17, 13.95s/it] 43%|████▎     | 96/221 [39:11<28:59, 13.92s/it] 44%|████▍     | 97/221 [39:14<21:53, 10.59s/it] 44%|████▍     | 98/221 [39:29<24:16, 11.84s/it] 45%|████▍     | 99/221 [39:56<33:49, 16.63s/it] 45%|████▌     | 100/221 [39:59<25:21, 12.57s/it] 46%|████▌     | 101/221 [42:03<1:31:59, 46.00s/it] 46%|████▌     | 102/221 [43:40<2:01:26, 61.24s/it] 47%|████▋     | 103/221 [43:59<1:35:19, 48.47s/it] 47%|████▋     | 104/221 [44:08<1:11:16, 36.55s/it] 48%|████▊     | 105/221 [44:15<53:56, 27.90s/it]   48%|████▊     | 106/221 [44:45<54:18, 28.33s/it] 48%|████▊     | 107/221 [45:08<51:13, 26.96s/it] 49%|████▉     | 108/221 [45:55<1:01:43, 32.77s/it] 49%|████▉     | 109/221 [46:23<58:28, 31.32s/it]   50%|████▉     | 110/221 [47:09<1:06:09, 35.76s/it] 50%|█████     | 111/221 [47:10<46:25, 25.32s/it]   51%|█████     | 112/221 [47:26<40:58, 22.56s/it] 51%|█████     | 113/221 [47:41<36:30, 20.28s/it] 52%|█████▏    | 114/221 [47:49<29:22, 16.47s/it] 52%|█████▏    | 115/221 [48:11<32:31, 18.41s/it] 52%|█████▏    | 116/221 [48:27<30:46, 17.58s/it] 53%|█████▎    | 117/221 [48:32<24:06, 13.91s/it] 53%|█████▎    | 118/221 [50:10<1:06:48, 38.92s/it] 54%|█████▍    | 119/221 [51:53<1:39:07, 58.31s/it] 54%|█████▍    | 120/221 [52:10<1:17:05, 45.80s/it] 55%|█████▍    | 121/221 [52:46<1:11:35, 42.95s/it] 55%|█████▌    | 122/221 [53:10<1:01:33, 37.31s/it] 56%|█████▌    | 123/221 [53:18<46:27, 28.44s/it]   56%|█████▌    | 124/221 [53:21<33:25, 20.67s/it] 57%|█████▋    | 125/221 [53:51<37:43, 23.58s/it] 57%|█████▋    | 126/221 [54:28<43:42, 27.61s/it] 57%|█████▋    | 127/221 [54:47<39:12, 25.03s/it] 58%|█████▊    | 128/221 [55:54<58:14, 37.58s/it] 58%|█████▊    | 129/221 [56:04<45:05, 29.41s/it] 59%|█████▉    | 130/221 [56:08<33:03, 21.79s/it] 59%|█████▉    | 131/221 [56:15<25:51, 17.24s/it] 60%|█████▉    | 132/221 [56:26<22:43, 15.32s/it] 60%|██████    | 133/221 [57:09<34:41, 23.66s/it] 61%|██████    | 134/221 [57:26<31:37, 21.81s/it] 61%|██████    | 135/221 [59:41<1:19:41, 55.60s/it] 62%|██████▏   | 136/221 [1:01:25<1:39:29, 70.23s/it] 62%|██████▏   | 137/221 [1:01:27<1:09:41, 49.78s/it] 62%|██████▏   | 138/221 [1:02:06<1:04:26, 46.58s/it] 63%|██████▎   | 139/221 [1:02:30<54:13, 39.68s/it]   63%|██████▎   | 140/221 [1:02:33<38:56, 28.85s/it] 64%|██████▍   | 141/221 [1:03:19<44:58, 33.73s/it] 64%|██████▍   | 142/221 [1:03:48<42:39, 32.40s/it] 65%|██████▍   | 143/221 [1:04:40<49:53, 38.38s/it] 65%|██████▌   | 144/221 [1:04:43<35:29, 27.65s/it] 66%|██████▌   | 145/221 [1:05:18<37:46, 29.82s/it] 66%|██████▌   | 146/221 [1:06:02<42:39, 34.13s/it] 67%|██████▋   | 147/221 [1:06:18<35:24, 28.70s/it] 67%|██████▋   | 148/221 [1:06:41<33:02, 27.16s/it] 67%|██████▋   | 149/221 [1:07:09<32:51, 27.38s/it] 68%|██████▊   | 150/221 [1:08:04<42:07, 35.60s/it] 68%|██████▊   | 151/221 [1:08:35<39:47, 34.10s/it] 69%|██████▉   | 152/221 [1:08:37<28:22, 24.67s/it] 69%|██████▉   | 153/221 [1:10:15<52:40, 46.48s/it] 70%|██████▉   | 154/221 [1:10:19<37:50, 33.89s/it] 70%|███████   | 155/221 [1:10:33<30:31, 27.75s/it] 71%|███████   | 156/221 [1:11:54<47:24, 43.76s/it] 71%|███████   | 157/221 [1:12:26<42:58, 40.29s/it] 71%|███████▏  | 158/221 [1:12:47<36:06, 34.39s/it] 72%|███████▏  | 159/221 [1:13:36<40:10, 38.89s/it] 72%|███████▏  | 160/221 [1:14:09<37:39, 37.05s/it] 73%|███████▎  | 161/221 [1:14:26<31:04, 31.07s/it] 73%|███████▎  | 162/221 [1:15:17<36:28, 37.09s/it] 74%|███████▍  | 163/221 [1:15:48<34:00, 35.18s/it] 74%|███████▍  | 164/221 [1:16:51<41:19, 43.50s/it] 75%|███████▍  | 165/221 [1:16:52<28:44, 30.80s/it] 75%|███████▌  | 166/221 [1:17:26<29:06, 31.76s/it] 76%|███████▌  | 167/221 [1:18:58<44:46, 49.75s/it] 76%|███████▌  | 168/221 [1:19:32<39:46, 45.02s/it] 76%|███████▋  | 169/221 [1:20:34<43:36, 50.31s/it] 77%|███████▋  | 170/221 [1:20:45<32:36, 38.37s/it] 77%|███████▋  | 171/221 [1:20:54<24:40, 29.60s/it] 78%|███████▊  | 172/221 [1:22:38<42:29, 52.03s/it] 78%|███████▊  | 173/221 [1:22:54<32:58, 41.21s/it] 79%|███████▊  | 174/221 [1:23:32<31:28, 40.17s/it] 79%|███████▉  | 175/221 [1:24:01<28:07, 36.69s/it] 80%|███████▉  | 176/221 [1:24:22<24:08, 32.19s/it] 80%|████████  | 177/221 [1:25:17<28:39, 39.08s/it] 81%|████████  | 178/221 [1:25:42<24:58, 34.85s/it] 81%|████████  | 179/221 [1:26:01<20:56, 29.91s/it] 81%|████████▏ | 180/221 [1:26:07<15:39, 22.91s/it] 82%|████████▏ | 181/221 [1:26:40<17:14, 25.87s/it] 82%|████████▏ | 182/221 [1:27:37<22:57, 35.33s/it] 83%|████████▎ | 183/221 [1:28:21<23:52, 37.71s/it] 83%|████████▎ | 184/221 [1:29:01<23:42, 38.43s/it] 84%|████████▎ | 185/221 [1:30:32<32:33, 54.27s/it] 84%|████████▍ | 186/221 [1:32:15<40:06, 68.75s/it] 85%|████████▍ | 187/221 [1:32:19<28:01, 49.44s/it] 85%|████████▌ | 188/221 [1:33:05<26:42, 48.56s/it] 86%|████████▌ | 189/221 [1:34:49<34:42, 65.07s/it] 86%|████████▌ | 190/221 [1:36:03<35:02, 67.81s/it] 86%|████████▋ | 191/221 [1:36:20<26:15, 52.51s/it] 87%|████████▋ | 192/221 [1:36:23<18:09, 37.56s/it] 87%|████████▋ | 193/221 [1:36:40<14:43, 31.57s/it] 88%|████████▊ | 194/221 [1:37:37<17:31, 38.95s/it] 88%|████████▊ | 195/221 [1:37:57<14:30, 33.47s/it] 89%|████████▊ | 196/221 [1:38:27<13:28, 32.36s/it] 89%|████████▉ | 197/221 [1:38:42<10:51, 27.14s/it] 90%|████████▉ | 198/221 [1:40:00<16:16, 42.44s/it] 90%|█████████ | 199/221 [1:41:13<18:56, 51.67s/it] 90%|█████████ | 200/221 [1:41:21<13:31, 38.63s/it] 91%|█████████ | 201/221 [1:41:26<09:29, 28.49s/it] 91%|█████████▏| 202/221 [1:42:54<14:37, 46.17s/it] 92%|█████████▏| 203/221 [1:43:03<10:32, 35.13s/it] 92%|█████████▏| 204/221 [1:44:03<12:01, 42.41s/it] 93%|█████████▎| 205/221 [1:45:21<14:11, 53.22s/it] 93%|█████████▎| 206/221 [1:46:47<15:46, 63.13s/it] 94%|█████████▎| 207/221 [1:47:42<14:09, 60.67s/it] 94%|█████████▍| 208/221 [1:48:18<11:31, 53.16s/it] 95%|█████████▍| 209/221 [1:48:31<08:12, 41.06s/it] 95%|█████████▌| 210/221 [1:48:42<05:53, 32.15s/it] 95%|█████████▌| 211/221 [1:50:00<07:37, 45.80s/it] 96%|█████████▌| 212/221 [1:50:24<05:55, 39.52s/it] 96%|█████████▋| 213/221 [1:50:32<04:00, 30.04s/it] 97%|█████████▋| 214/221 [1:50:43<02:50, 24.33s/it] 97%|█████████▋| 215/221 [1:50:45<01:44, 17.39s/it] 98%|█████████▊| 216/221 [1:51:29<02:08, 25.62s/it] 98%|█████████▊| 217/221 [1:51:44<01:28, 22.22s/it] 99%|█████████▊| 218/221 [1:52:17<01:16, 25.58s/it] 99%|█████████▉| 219/221 [1:52:38<00:48, 24.24s/it]100%|█████████▉| 220/221 [1:52:45<00:19, 19.08s/it]100%|██████████| 221/221 [1:52:50<00:00, 14.70s/it]100%|██████████| 221/221 [1:52:50<00:00, 30.63s/it]
2023-11-22 18:09:59> End predicting RT/IM/MS2
2023-11-22 18:09:59> Predicting the spectral library with 20549298 precursors and 1440.16M fragments used 26.0135 GB memory
2023-11-22 18:09:59> Saving HDF library to /cluster/projects/nn9036k/peptdeep/spec_libs/predict.speclib.hdf ...
2023-11-22 18:13:20> Library generated!!

Job 10027766 consumed 20.7 billing hours from project nn9036k.

Submitted 2023-11-22T16:01:04; waited 8.1 minutes in the queue after becoming eligible to run.

Requested wallclock time: 2.0 days
Elapsed wallclock time:   2.1 hours

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
10027766          10            0.0 %  2023-11-22T16:09:12    2.1 h  0
10027766.batch    10      1   172.6 %  2023-11-22T16:09:12    2.1 h  0

Used CPU time:   1.5 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
10027766          40.0        
10027766.batch    40.0    35.7

Job 10027766 completed at Wed Nov 22 18:13:31 CET 2023
